[gd_scene load_steps=27 format=3 uid="uid://cetcttmkctqkj"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_2xpjx"]
[ext_resource type="Shader" path="res://assets/shader/verticalscroll.gdshader" id="1_cyr5a"]
[ext_resource type="Texture2D" uid="uid://4k8xmr5nlskw" path="res://assets/pictures/stars.png" id="2_lxqdi"]
[ext_resource type="Texture2D" uid="uid://d1ay4x785gbn8" path="res://assets/pictures/asteroid1.png" id="2_ybed3"]
[ext_resource type="Texture2D" uid="uid://br8ffyitu50o3" path="res://assets/pictures/asteroid2.png" id="3_22f28"]
[ext_resource type="Texture2D" uid="uid://enu6uk4olqdp" path="res://assets/pictures/end_screen_static.png" id="3_206su"]
[ext_resource type="Texture2D" uid="uid://c7pcvdh4nk3c8" path="res://assets/pictures/asteroid4.png" id="4_c1lnx"]
[ext_resource type="Texture2D" uid="uid://c0tayg18jqe48" path="res://assets/pictures/asteroid3.png" id="5_m5wcb"]
[ext_resource type="Shader" path="res://assets/shader/pulse.gdshader" id="6_mkhou"]
[ext_resource type="Shader" path="res://assets/shader/rounded_edge.gdshader" id="6_tuyux"]
[ext_resource type="FontFile" uid="uid://cg8o7wjtfh2qy" path="res://assets/fonts/Starjedi.ttf" id="6_v4qd3"]
[ext_resource type="Theme" uid="uid://jsrwbr6wnx88" path="res://assets/themes/star_wars_button.theme" id="7_uq17g"]
[ext_resource type="PackedScene" uid="uid://degm38x1krkgj" path="res://scenes/saturn.tscn" id="9_na5gp"]
[ext_resource type="Script" path="res://scripts/scene_changer.gd" id="13_1yben"]
[ext_resource type="PackedScene" uid="uid://bcm0qanacxkrp" path="res://scenes/neutron.tscn" id="14_iegpl"]
[ext_resource type="PackedScene" uid="uid://c00bdkuo84304" path="res://scenes/moon.tscn" id="15_l526y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t78vi"]
shader = ExtResource("1_cyr5a")

[sub_resource type="Animation" id="Animation_earmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pkwee"]
resource_name = "blink"

[sub_resource type="Animation" id="Animation_ig6r0"]
resource_name = "show_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2737"]
_data = {
"RESET": SubResource("Animation_earmx"),
"blink": SubResource("Animation_pkwee"),
"show_text": SubResource("Animation_ig6r0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td4nb"]
shader = ExtResource("6_mkhou")
shader_parameter/shine_color = Color(0.533333, 0.839216, 0.713726, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 1

[sub_resource type="Animation" id="Animation_i2nre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6hvcp"]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jttp"]
_data = {
"RESET": SubResource("Animation_i2nre"),
"fade": SubResource("Animation_6hvcp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgt16"]
shader = ExtResource("6_tuyux")
shader_parameter/corner_scale = 0.088

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xpjx")
tween_intensity = 1.1
tween_duration = 0.2

[node name="background" type="Node" parent="."]

[node name="single_background_start" type="ColorRect" parent="background"]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.1521
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="nebula_stars" type="TextureRect" parent="background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_t78vi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lxqdi")
stretch_mode = 6

[node name="nebula_texture" type="TextureRect" parent="background"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_206su")
stretch_mode = 6

[node name="text" type="Node" parent="background"]

[node name="game_over" type="Label" parent="background/text"]
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.09
anchor_right = 0.787
anchor_bottom = 0.365
offset_left = -7.36002
offset_top = -86.2
offset_right = 15.96
offset_bottom = -86.2
grow_horizontal = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 174
text = "Game   ver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="typing" type="AnimationPlayer" parent="background/text/game_over"]
libraries = {
"": SubResource("AnimationLibrary_w2737")
}
autoplay = "show_text"

[node name="score_text" type="Label" parent="background/text"]
material = SubResource("ShaderMaterial_td4nb")
offset_left = 420.0
offset_top = 424.0
offset_right = 574.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 34
text = "Punkte:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="typing" type="AnimationPlayer" parent="background/text/score_text"]
libraries = {
"": SubResource("AnimationLibrary_w2737")
}
autoplay = "show_text"

[node name="score" type="Label" parent="background/text"]
material = SubResource("ShaderMaterial_td4nb")
offset_left = 584.0
offset_top = 426.0
offset_right = 685.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="AnimationPlayer" parent="background/text/score"]
libraries = {
"": SubResource("AnimationLibrary_6jttp")
}
autoplay = "fade"

[node name="wave_text" type="Label" parent="background/text"]
material = SubResource("ShaderMaterial_td4nb")
offset_left = 420.0
offset_top = 475.0
offset_right = 552.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 34
text = "Welle:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="typing" type="AnimationPlayer" parent="background/text/wave_text"]
libraries = {
"": SubResource("AnimationLibrary_w2737")
}
autoplay = "show_text"

[node name="wave_count" type="Label" parent="background/text"]
material = SubResource("ShaderMaterial_td4nb")
offset_left = 609.0
offset_top = 471.0
offset_right = 659.0
offset_bottom = 526.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 34
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="AnimationPlayer" parent="background/text/wave_count"]
libraries = {
"": SubResource("AnimationLibrary_6jttp")
}
autoplay = "fade"

[node name="highscore_ui" type="Node" parent="background/text"]

[node name="score_colour" type="ColorRect" parent="background/text/highscore_ui"]
modulate = Color(0.435294, 0.686275, 0.584314, 0.815686)
material = SubResource("ShaderMaterial_vgt16")
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.256
anchor_right = 0.802
anchor_bottom = 0.926
offset_left = 0.47998
offset_top = -0.480011
offset_right = -0.840088
offset_bottom = -0.0800781

[node name="highscore_title" type="Label" parent="background/text/highscore_ui"]
z_index = 3
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.256
anchor_right = 0.674
anchor_bottom = 0.331
offset_left = 0.479919
offset_top = 0.519989
offset_right = -0.0800781
offset_bottom = 0.519958
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 50
text = "highscores"

[node name="Rank" type="RichTextLabel" parent="background/text/highscore_ui"]
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.325
anchor_right = 0.482
anchor_bottom = 0.908
offset_left = -0.559998
offset_top = -3.05176e-05
offset_right = -0.440063
offset_bottom = 0.359924
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_v4qd3")
theme_override_font_sizes/normal_font_size = 35
text = "RANG
1
2
3
4
5
6
7
8
9
10"

[node name="Score" type="RichTextLabel" parent="background/text/highscore_ui"]
anchors_preset = -1
anchor_left = 0.629
anchor_top = 0.325
anchor_right = 0.715
anchor_bottom = 0.378
offset_left = -0.680054
offset_top = -3.05176e-05
offset_right = -0.800049
offset_bottom = -0.240021
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_v4qd3")
theme_override_font_sizes/normal_font_size = 35
text = "Punkte"

[node name="wave" type="RichTextLabel" parent="background/text/highscore_ui"]
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.325
anchor_right = 0.593
anchor_bottom = 0.379
offset_left = -0.0800781
offset_top = -3.05176e-05
offset_right = 0.439941
offset_bottom = -0.320007
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_v4qd3")
theme_override_font_sizes/normal_font_size = 35
text = "Welle"

[node name="Line2D" type="Line2D" parent="background/text/highscore_ui"]
position = Vector2(715, -33)
points = PackedVector2Array(86, 439, 688, 439)

[node name="waves" type="Node" parent="background/text/highscore_ui"]

[node name="wave_top1" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1020.0
offset_top = 408.0
offset_right = 1124.0
offset_bottom = 465.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top2" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1020.0
offset_top = 466.0
offset_right = 1124.0
offset_bottom = 523.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top3" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1020.0
offset_top = 522.0
offset_right = 1124.0
offset_bottom = 579.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top4" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1020.0
offset_top = 579.0
offset_right = 1124.0
offset_bottom = 636.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top5" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1020.0
offset_top = 636.0
offset_right = 1124.0
offset_bottom = 693.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top6" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1022.0
offset_top = 692.0
offset_right = 1126.0
offset_bottom = 749.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top7" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1022.0
offset_top = 750.0
offset_right = 1126.0
offset_bottom = 807.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top8" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1023.0
offset_top = 806.0
offset_right = 1127.0
offset_bottom = 863.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top9" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1023.0
offset_top = 865.0
offset_right = 1127.0
offset_bottom = 922.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="wave_top10" type="Label" parent="background/text/highscore_ui/waves"]
offset_left = 1023.0
offset_top = 921.0
offset_right = 1127.0
offset_bottom = 978.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="fade" type="AnimationPlayer" parent="background/text/highscore_ui/waves"]
libraries = {
"": SubResource("AnimationLibrary_6jttp")
}
autoplay = "fade"

[node name="scores" type="Node" parent="background/text/highscore_ui"]

[node name="score_top1" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1224.0
offset_top = 408.0
offset_right = 1328.0
offset_bottom = 465.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top2" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1224.0
offset_top = 466.0
offset_right = 1328.0
offset_bottom = 523.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top3" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1224.0
offset_top = 522.0
offset_right = 1328.0
offset_bottom = 579.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top4" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1224.0
offset_top = 579.0
offset_right = 1328.0
offset_bottom = 636.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top5" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1224.0
offset_top = 636.0
offset_right = 1328.0
offset_bottom = 693.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top6" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1226.0
offset_top = 692.0
offset_right = 1330.0
offset_bottom = 749.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top7" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1226.0
offset_top = 750.0
offset_right = 1330.0
offset_bottom = 807.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top8" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1227.0
offset_top = 806.0
offset_right = 1331.0
offset_bottom = 863.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top9" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1227.0
offset_top = 865.0
offset_right = 1331.0
offset_bottom = 922.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="score_top10" type="Label" parent="background/text/highscore_ui/scores"]
offset_left = 1227.0
offset_top = 921.0
offset_right = 1331.0
offset_bottom = 978.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v4qd3")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="Line2D2" type="Line2D" parent="background/text/highscore_ui"]
position = Vector2(687, 225)
points = PackedVector2Array(259, 141, 259, 753)

[node name="asteroids" type="Node" parent="."]

[node name="Asteroid1" type="Sprite2D" parent="asteroids"]
z_index = 1
position = Vector2(1540, 114)
scale = Vector2(2.45, 2.27)
texture = ExtResource("2_ybed3")

[node name="Asteroid2" type="Sprite2D" parent="asteroids"]
z_index = 1
position = Vector2(678, 118)
texture = ExtResource("3_22f28")

[node name="Asteroid4" type="Sprite2D" parent="asteroids"]
z_index = 1
position = Vector2(1141, 209)
scale = Vector2(1.72, 1.74)
texture = ExtResource("4_c1lnx")

[node name="Asteroid3" type="Sprite2D" parent="asteroids"]
z_index = 1
position = Vector2(434, 148)
texture = ExtResource("5_m5wcb")

[node name="Saturn" parent="asteroids" instance=ExtResource("9_na5gp")]
position = Vector2(1074, 186)
scale = Vector2(1.5, 1.5)

[node name="Neutron" parent="asteroids" instance=ExtResource("14_iegpl")]
z_index = 2
position = Vector2(549, 838)
rotation = -0.392699

[node name="Mond" parent="asteroids" instance=ExtResource("15_l526y")]
z_index = 2
position = Vector2(1476, 933)

[node name="buttons" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="buttons"]
offset_left = 410.0
offset_top = 571.0
offset_right = 696.0
offset_bottom = 735.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="back_menu" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("7_uq17g")
text = "zurück
"
script = ExtResource("13_1yben")

[node name="restart_button" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("7_uq17g")
theme_override_font_sizes/font_size = 32
text = "restart"

[node name="quit_button" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("7_uq17g")
theme_override_font_sizes/font_size = 32
text = "Beenden"

[connection signal="pressed" from="buttons/VBoxContainer/back_menu" to="buttons/VBoxContainer/back_menu" method="_on_back_menu_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/back_menu" to="buttons/VBoxContainer/back_menu" method="_on_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/restart_button" to="buttons/VBoxContainer/back_menu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/restart_button" to="buttons/VBoxContainer/restart_button" method="_on_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/quit_button" to="asteroids" method="_on_quit_button_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/quit_button" to="buttons/VBoxContainer/back_menu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/quit_button" to="buttons/VBoxContainer/quit_button" method="_on_pressed"]
