[gd_scene load_steps=5 format=3 uid="uid://5201at4lqndt"]

[ext_resource type="Shader" path="res://scenes/verticalscroll.gdshader" id="1_chi2y"]
[ext_resource type="PackedScene" uid="uid://c45yshfpwq7cn" path="res://scenes/x_wing.tscn" id="1_mj7oh"]
[ext_resource type="Texture2D" uid="uid://2xv6c6h3q1ah" path="res://assets/themes/Space Background_gold.png" id="2_fo60d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqsee"]
shader = ExtResource("1_chi2y")

[node name="GameScreen" type="Node2D"]

[node name="x-wing" parent="." instance=ExtResource("1_mj7oh")]
z_index = 1
position = Vector2(579, 579)

[node name="background_game" type="Node" parent="."]

[node name="single_background_start" type="ColorRect" parent="background_game"]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="nebula_texture" type="TextureRect" parent="background_game/single_background_start"]
texture_repeat = 2
material = SubResource("ShaderMaterial_eqsee")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1587.0
offset_right = 1.0
offset_bottom = 765.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fo60d")
