[gd_scene load_steps=12 format=3 uid="uid://5201at4lqndt"]

[ext_resource type="Shader" path="res://scenes/verticalscroll.gdshader" id="1_chi2y"]
[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_gsrcc"]
[ext_resource type="PackedScene" uid="uid://c45yshfpwq7cn" path="res://scenes/x_wing.tscn" id="1_mj7oh"]
[ext_resource type="Texture2D" uid="uid://2xv6c6h3q1ah" path="res://assets/themes/Space Background_gold.png" id="2_fo60d"]
[ext_resource type="Theme" uid="uid://jsrwbr6wnx88" path="res://assets/themes/star_wars_button.theme" id="5_nq885"]
[ext_resource type="Script" path="res://scripts/end_screen_button.gd" id="6_tf4e7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aonf2"]
normal = Vector2(0, 1)
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_euft3"]
normal = Vector2(-1, 0)
distance = -46.7689

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0l2o"]
normal = Vector2(1, 0)
distance = -40.008

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fk0vx"]
distance = -159.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqsee"]
shader = ExtResource("1_chi2y")

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_gsrcc")

[node name="x-wing" parent="." instance=ExtResource("1_mj7oh")]
z_index = 1
position = Vector2(962, 996)
scale = Vector2(1.65, 1.65)

[node name="background_game" type="Node" parent="."]

[node name="single_background_black" type="ColorRect" parent="background_game"]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="barrier_around" type="StaticBody2D" parent="background_game/single_background_black"]
z_index = 2
position = Vector2(-211, 889)

[node name="barrier_top" type="CollisionShape2D" parent="background_game/single_background_black/barrier_around"]
position = Vector2(303, -891)
shape = SubResource("WorldBoundaryShape2D_aonf2")

[node name="barrier_right" type="CollisionShape2D" parent="background_game/single_background_black/barrier_around"]
position = Vector2(2085, -367)
shape = SubResource("WorldBoundaryShape2D_euft3")

[node name="barrier_left" type="CollisionShape2D" parent="background_game/single_background_black/barrier_around"]
position = Vector2(253, -753)
shape = SubResource("WorldBoundaryShape2D_e0l2o")

[node name="barrier_bottom" type="CollisionShape2D" parent="background_game/single_background_black/barrier_around"]
position = Vector2(955, 34)
shape = SubResource("WorldBoundaryShape2D_fk0vx")

[node name="nebula_texture" type="TextureRect" parent="background_game/single_background_black"]
texture_repeat = 2
material = SubResource("ShaderMaterial_eqsee")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -996.0
offset_right = 0.0799561
offset_bottom = 924.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fo60d")
stretch_mode = 6

[node name="end_screen_button" type="Button" parent="."]
z_index = 3
anchors_preset = -1
anchor_left = 0.395
anchor_top = 0.699
anchor_right = 0.574
anchor_bottom = 0.773
offset_left = 1684.0
offset_top = 18.0
offset_right = 1914.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_nq885")
theme_override_font_sizes/font_size = 27
text = "END SCreen"
script = ExtResource("6_tf4e7")

[connection signal="pressed" from="end_screen_button" to="end_screen_button" method="_on_pressed"]
