[gd_scene load_steps=34 format=3 uid="uid://bkfm5ysj42sw4"]

[ext_resource type="Texture2D" uid="uid://bis8xf41h8kpy" path="res://assets/pictures/star_wars_menu_panel_v2.png" id="1_jfa1g"]
[ext_resource type="Shader" path="res://assets/shader/scroll.gdshader" id="1_od8uy"]
[ext_resource type="Texture2D" uid="uid://uq3oojt8qok6" path="res://assets/pictures/Space Background (3).png" id="2_u4ncc"]
[ext_resource type="FontFile" uid="uid://cg8o7wjtfh2qy" path="res://assets/fonts/Starjedi.ttf" id="2_yemde"]
[ext_resource type="Shader" path="res://assets/shader/shine.gdshader" id="3_ix4vw"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="5_4xpue"]
[ext_resource type="Theme" uid="uid://jsrwbr6wnx88" path="res://assets/themes/star_wars_button.theme" id="5_jqgb1"]
[ext_resource type="FontFile" uid="uid://bfjcr3om6i0le" path="res://assets/fonts/STJEDISE.TTF" id="7_lmr0f"]
[ext_resource type="Texture2D" uid="uid://dd7gy5advrenv" path="res://assets/pictures/Logo_Aseprite.svg.png" id="8_jf7uc"]
[ext_resource type="Texture2D" uid="uid://rejgw8vtjcjy" path="res://assets/pictures/Godot_icon.svg.png" id="8_k16hd"]
[ext_resource type="Texture2D" uid="uid://b25ucq4yirtc5" path="res://assets/pictures/menu_server_panel_no_connect.png" id="8_mf52f"]
[ext_resource type="Texture2D" uid="uid://h610ndn7k6lo" path="res://assets/pictures/menu_server_panel_connect.png" id="9_1har0"]
[ext_resource type="Texture2D" uid="uid://crbxxpotl3vav" path="res://assets/pictures/checkbox_filled.png" id="9_7lypv"]
[ext_resource type="Shader" path="res://assets/shader/pulse.gdshader" id="9_yaqcu"]
[ext_resource type="Script" path="res://scripts/scene_changer.gd" id="10_crmsq"]
[ext_resource type="Texture2D" uid="uid://bocqpkoodgdtk" path="res://assets/pictures/checkbox_empty.png" id="10_f1y1x"]
[ext_resource type="Script" path="res://scripts/configuration_manager.gd" id="10_u3luq"]
[ext_resource type="AudioStream" uid="uid://dtamu6c7ctnme" path="res://assets/soundeffects/button-pressed-38129.mp3" id="18_tmws5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qp3ok"]
shader = ExtResource("1_od8uy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42oyx"]
shader = ExtResource("3_ix4vw")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xo7y1"]
texture = ExtResource("1_jfa1g")
region_rect = Rect2(15, 31, 994, 978)

[sub_resource type="Theme" id="Theme_us7g5"]
Panel/styles/panel = SubResource("StyleBoxTexture_xo7y1")

[sub_resource type="Theme" id="Theme_4gtvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljfbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tibwb"]
shader = ExtResource("3_ix4vw")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndw58"]
shader = ExtResource("9_yaqcu")
shader_parameter/shine_color = Color(0.592157, 0.929412, 0.792157, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 1

[sub_resource type="Animation" id="Animation_earmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pkwee"]
resource_name = "blink"

[sub_resource type="Animation" id="Animation_ig6r0"]
resource_name = "show_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2737"]
_data = {
"RESET": SubResource("Animation_earmx"),
"blink": SubResource("Animation_pkwee"),
"show_text": SubResource("Animation_ig6r0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11hlh"]
shader = ExtResource("9_yaqcu")
shader_parameter/shine_color = Color(1, 0, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t6n3"]
content_margin_left = 5.0
content_margin_top = 5.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 11
border_width_right = 6
expand_margin_left = 4.0
shadow_color = Color(0.992157, 1, 1, 1)
shadow_size = 35

[sub_resource type="Theme" id="Theme_q1oew"]
default_font_size = 20

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-737.0]
metadata/_edit_use_anchors_ = true

[node name="ui" type="Node" parent="."]

[node name="single_background_black" type="ColorRect" parent="ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="nebula_texture" type="TextureRect" parent="ui"]
texture_repeat = 2
material = SubResource("ShaderMaterial_qp3ok")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u4ncc")
stretch_mode = 6

[node name="center_start" type="CenterContainer" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(512, 192)

[node name="start_menu" type="TextureRect" parent="ui/center_start"]
material = SubResource("ShaderMaterial_42oyx")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_us7g5")
texture = ExtResource("1_jfa1g")
script = ExtResource("5_4xpue")
tween_intensity = 1.1
tween_duration = 0.2

[node name="buttons" type="Node" parent="ui/center_start/start_menu"]

[node name="start_ui_buttons" type="VBoxContainer" parent="ui/center_start/start_menu/buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -200.0
offset_right = 193.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(193, 200)
theme_override_constants/separation = 12
alignment = 1

[node name="start_button" type="Button" parent="ui/center_start/start_menu/buttons/start_ui_buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_jqgb1")
text = "Spiel starteN"
script = ExtResource("10_crmsq")

[node name="options_button" type="Button" parent="ui/center_start/start_menu/buttons/start_ui_buttons"]
layout_mode = 2
theme = ExtResource("5_jqgb1")
text = "optionen
"

[node name="config_button" type="Button" parent="ui/center_start/start_menu/buttons/start_ui_buttons"]
layout_mode = 2
mouse_default_cursor_shape = 16
theme = ExtResource("5_jqgb1")
text = "Konfiguration"

[node name="server_button" type="Button" parent="ui/center_start/start_menu/buttons/start_ui_buttons"]
layout_mode = 2
theme = ExtResource("5_jqgb1")
text = "Farb-Anfrage
"

[node name="quit_button" type="Button" parent="ui/center_start/start_menu/buttons/start_ui_buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_jqgb1")
theme_override_font_sizes/font_size = 32
text = "Spiel Beenden"

[node name="random_server_ticked" type="CheckButton" parent="ui/center_start/start_menu/buttons"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -80.0
offset_right = 1197.0
offset_bottom = 56.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4gtvk")
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljfbq")
theme_override_icons/checked = ExtResource("9_7lypv")
theme_override_icons/unchecked = ExtResource("10_f1y1x")
text = "Server-Farbe für Raumschiff"
expand_icon = true

[node name="options_ui" type="VBoxContainer" parent="ui/center_start/start_menu/buttons"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(193, 200)
theme_override_constants/separation = 12
alignment = 1

[node name="fullscreen_button" type="CheckButton" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4gtvk")
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljfbq")
theme_override_icons/checked = ExtResource("9_7lypv")
theme_override_icons/unchecked = ExtResource("10_f1y1x")
text = "Fullscreen "
expand_icon = true

[node name="mute_button" type="CheckButton" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4gtvk")
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_ljfbq")
theme_override_icons/checked = ExtResource("9_7lypv")
theme_override_icons/unchecked = ExtResource("10_f1y1x")
text = "mute"
expand_icon = true

[node name="master_label" type="Label" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4gtvk")
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 32
text = "master-volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_volume" type="HSlider" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="music_label" type="Label" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
size_flags_vertical = 1
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4gtvk")
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 32
text = "Musik-volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_volume" type="HSlider" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="back_button_start" type="Button" parent="ui/center_start/start_menu/buttons/options_ui"]
layout_mode = 2
theme = ExtResource("5_jqgb1")
text = "zurück"

[node name="no_connection_ui" type="TextureRect" parent="ui"]
material = SubResource("ShaderMaterial_tibwb")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
texture = ExtResource("8_mf52f")

[node name="connection_ui" type="TextureRect" parent="ui"]
visible = false
material = SubResource("ShaderMaterial_tibwb")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
texture = ExtResource("9_1har0")

[node name="labels" type="Node" parent="."]

[node name="version" type="Label" parent="labels"]
anchors_preset = -1
anchor_left = 1.703
anchor_top = 9.436
anchor_right = 1.841
anchor_bottom = 9.909
offset_left = -1453.76
offset_top = -9158.88
offset_right = -1615.72
offset_bottom = -9627.72
theme_override_fonts/font = ExtResource("7_lmr0f")
text = "v.2.1.2"

[node name="title" type="Label" parent="labels"]
material = SubResource("ShaderMaterial_ndw58")
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.231
anchor_right = 0.713
anchor_bottom = 0.326
offset_left = 0.719971
offset_top = -0.480011
offset_right = -9.96008
offset_bottom = -0.0800171
grow_horizontal = 2
pivot_offset = Vector2(406, 51)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 44
text = "Starfighter Alliance"
horizontal_alignment = 1

[node name="typing" type="AnimationPlayer" parent="labels/title"]
libraries = {
"": SubResource("AnimationLibrary_w2737")
}
autoplay = "show_text"

[node name="connection_status" type="Label" parent="labels"]
material = SubResource("ShaderMaterial_11hlh")
anchors_preset = -1
anchor_left = 0.906
anchor_top = 0.061
anchor_right = 0.992
anchor_bottom = 0.112
offset_left = -0.52002
offset_top = 0.119995
offset_right = 0.359863
offset_bottom = 0.0399933
theme_override_fonts/font = ExtResource("2_yemde")
text = "Server-Status:
Keine verbindung"
horizontal_alignment = 1
vertical_alignment = 1

[node name="option_title" type="Label" parent="labels"]
visible = false
material = SubResource("ShaderMaterial_ndw58")
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.231
anchor_right = 0.713
anchor_bottom = 0.326
offset_left = 2.71997
offset_top = -52.48
offset_right = -7.96008
offset_bottom = -52.08
grow_horizontal = 2
pivot_offset = Vector2(406, 51)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_yemde")
theme_override_font_sizes/font_size = 44
text = "optionen"
horizontal_alignment = 1

[node name="logos" type="Node" parent="."]

[node name="godot_logo" type="TextureRect" parent="logos"]
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.946
anchor_right = 0.942
anchor_bottom = 0.989
offset_left = -1.38403
offset_top = 0.992004
offset_right = -1.18408
offset_bottom = 1.12799
texture = ExtResource("8_k16hd")
expand_mode = 1

[node name="LinkButton_godot" type="LinkButton" parent="logos/godot_logo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.964
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 2
underline = 2
uri = "https://godotengine.org/"

[node name="aseprite_logo" type="TextureRect" parent="logos"]
anchors_preset = -1
anchor_left = 0.892
anchor_top = 0.951
anchor_right = 0.914
anchor_bottom = 0.988
offset_left = -0.583984
offset_top = 0.751953
offset_right = -0.927979
offset_bottom = 0.776001
texture = ExtResource("8_jf7uc")
expand_mode = 1

[node name="LinkButton_aseprite" type="LinkButton" parent="logos/aseprite_logo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_0t6n3")
uri = "https://www.aseprite.org/"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(685, 525)
popup_window = true
theme = SubResource("Theme_q1oew")
theme_override_colors/folder_icon_color = Color(0.592157, 0.929412, 0.792157, 1)
theme_override_colors/file_icon_color = Color(0.592157, 0.929412, 0.792157, 1)
ok_button_text = "Open"
cancel_button_text = "Abbrechen"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
script = ExtResource("10_u3luq")

[node name="button_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_tmws5")

[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_on_start_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_on_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/options_button" to="ui/center_start/start_menu" method="_on_options_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/config_button" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_on_config_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/config_button" to="FileDialog" method="_on_config_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/server_button" to="ui/center_start/start_menu" method="_on_server_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/quit_button" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_start_quit_button_pressed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/start_ui_buttons/quit_button" to="ui/center_start/start_menu/buttons/start_ui_buttons/quit_button" method="_on_pressed"]
[connection signal="toggled" from="ui/center_start/start_menu/buttons/random_server_ticked" to="ui/center_start/start_menu" method="_on_random_server_ticked_toggled"]
[connection signal="toggled" from="ui/center_start/start_menu/buttons/options_ui/fullscreen_button" to="ui/center_start/start_menu" method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="ui/center_start/start_menu/buttons/options_ui/mute_button" to="ui/center_start/start_menu" method="_on_mute_button_toggled"]
[connection signal="value_changed" from="ui/center_start/start_menu/buttons/options_ui/master_volume" to="ui/center_start/start_menu" method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="ui/center_start/start_menu/buttons/options_ui/music_volume" to="ui/center_start/start_menu" method="_on_music_volume_value_changed"]
[connection signal="pressed" from="ui/center_start/start_menu/buttons/options_ui/back_button_start" to="ui/center_start/start_menu" method="_on_back_button_start_pressed"]
[connection signal="pressed" from="logos/godot_logo/LinkButton_godot" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_on_link_button_godot_pressed"]
[connection signal="pressed" from="logos/aseprite_logo/LinkButton_aseprite" to="ui/center_start/start_menu/buttons/start_ui_buttons/start_button" method="_on_link_button_aseprite_pressed"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_file_selected"]
