[gd_scene load_steps=36 format=3 uid="uid://y5pujmgochxq"]

[ext_resource type="Script" path="res://scripts/y_wing.gd" id="1_dnj1d"]
[ext_resource type="Shader" path="res://assets/shader/swapper.gdshader" id="2_bf1fd"]
[ext_resource type="Texture2D" uid="uid://c5px0psjoxb3h" path="res://assets/sprites/y_wing-Sheet.png" id="2_h2uh1"]
[ext_resource type="Shader" path="res://assets/shader/shield.gdshader" id="4_0yehh"]
[ext_resource type="AudioStream" uid="uid://cmstmjnghc8ef" path="res://assets/soundeffects/laser-shot-ingame-230500.mp3" id="5_4p6s2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7knhh"]
shader = ExtResource("2_bf1fd")
shader_parameter/pal_source_1 = Color(0.878431, 0.87451, 0.858824, 1)
shader_parameter/pal_source_2 = Color(0.768627, 0.764706, 0.74902, 1)
shader_parameter/pal_swap_1 = Color(0.878431, 0.87451, 0.858824, 1)
shader_parameter/pal_swap_2 = Color(0.768627, 0.764706, 0.74902, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84tj"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvgc"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj3w"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am71q"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfkf"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqg8s"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1li"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnu1"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5f7"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7w5m"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aj16"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_814h4"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp25p"]
atlas = ExtResource("2_h2uh1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxwt"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvps1"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn865"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnc4"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc26d"]
atlas = ExtResource("2_h2uh1")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvi8"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4vs"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidww"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khsy"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcmr"]
atlas = ExtResource("2_h2uh1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5bg"]
atlas = ExtResource("2_h2uh1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3r5"]
atlas = ExtResource("2_h2uh1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_255t7"]
atlas = ExtResource("2_h2uh1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x12u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am71q")
}],
"loop": false,
"name": &"backtilt_leftToIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnu1")
}],
"loop": false,
"name": &"backtilt_rightToIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7w5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp25p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc26d")
}],
"loop": true,
"name": &"moving_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khsy")
}],
"loop": false,
"name": &"tilt_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255t7")
}],
"loop": false,
"name": &"tilt_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j6jt"]
size = Vector2(92, 88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw6mk"]
shader = ExtResource("4_0yehh")
shader_parameter/angle = 4.75
shader_parameter/spread_angle = 3.14159
shader_parameter/progress = 1.0
shader_parameter/border_energy_offset = 0.069
shader_parameter/color = Color(0.227362, 0.337198, 0.786713, 1)
shader_parameter/edges_color = Color(0.526395, 0.566108, 0.222286, 1)
shader_parameter/edges_valueable = 0.0
shader_parameter/edges_fade = 1.0

[node name="y_wing" type="CharacterBody2D" groups=["spaceships"]]
z_index = 2
position = Vector2(960, 949)
scale = Vector2(2, 2)
collision_mask = 10
script = ExtResource("1_dnj1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7knhh")
sprite_frames = SubResource("SpriteFrames_x12u2")
animation = &"tilt_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_0j6jt")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="shield" type="ColorRect" parent="."]
z_index = 11
material = SubResource("ShaderMaterial_jw6mk")
offset_left = -77.0
offset_top = -79.0
offset_right = 79.0
offset_bottom = 121.0
color = Color(0.734454, 0.0355619, 0.0197759, 1)

[node name="invisibility_timer_y" type="Timer" parent="."]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -88.5)

[node name="firing_delay_timer" type="Timer" parent="."]
one_shot = true

[node name="laser_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4p6s2")

[connection signal="timeout" from="invisibility_timer_y" to="." method="_on_invisibility_timer_y_timeout"]
